CREATE TABLE PEEP (
  PEEPID INT NOT NULL AUTO_INCREMENT,
  FIRSTNAME VARCHAR(100) NOT NULL,
  LASTNAME VARCHAR(100) NOT NULL,
  ADDRESS1 VARCHAR(100) NOT NULL,
  ADDRESS2 VARCHAR(100),
  ADATE TIMESTAMP NOT NULL,
  CITY VARCHAR(100) NOT NULL,
  STATE VARCHAR(2) NOT NULL,
  ZIP VARCHAR(9) NOT NULL,
  PRIMARY KEY (PEEPID)
);



		$isLocal = false;
		
		$ip = "127.0.0.1";
	    $port =	"3306";
	    $uname = "jtest";
	    $upass = "jtest";
	    $db = "jtest";
	    if ($isLocal)
	    {
			$ip = "127.0.0.1";
		    $port =	"3306";
		    $uname = "circweb";
		    $upass = "peng";
		    $db = "helloworld";
	    }
